{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "chatbotFramework",
    "buildTool": "maven",
    "cacheProvider": "caffeine",
    "clientFramework": "react",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "flatly",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1756786324367,
    "cypressAudit": true,
    "cypressCoverage": null,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableTranslation": false,
    "entities": ["Bot", "Intent", "IntentEntity", "Utterance", "Followup", "IntentResponse"],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "YzJlYmM0Mjc4NTg1ZDIwMzYwM2U0YzBlZGMxNTJmZTNiNzFjYzgwMmQ3YjljOGUwZGViNjhiYmRmZDgzNDkwN2JhYzAyY2RkOTgyOTViMDVmNjMxMjZkOGQ4NTkyNjBhYTE5OGE0NjA1ZTA5ZTIxMGRkYTJjZGZlOTZkNjczZjQ=",
    "lastLiquibaseTimestamp": 1756788797000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "io.akhilennu.chatbot",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": ["cypress"],
    "websocket": "spring-websocket",
    "withAdminUi": true
  }
}
